In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
% matplotlib inline

import statsmodels.api as sm;

df = pd.read_csv('Data/results.csv')
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [6]:
len(df['home_team'].unique())

241

In [7]:
len(df['away_team'].unique())

242

In [9]:
len(np.unique(df[['home_team','away_team']].values))

244

In [12]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876

In [13]:
df['year'].unique()

array([1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882,
       1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893,
       1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904,
       1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915,
       1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926,
       1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
       1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948,
       1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959,
       1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
       1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
       1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018])

In [28]:
df = df[df['year'] > 1950]

In [29]:
df['year'].unique()

array([1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
       1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
       1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018])

In [31]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
3144,1951-02-06,France,Yugoslavia,2,1,Friendly,Paris,France,False,1951
3145,1951-02-18,Spain,Switzerland,6,3,Friendly,Madrid,Spain,False,1951
3146,1951-02-24,Zimbabwe,Zambia,2,1,Friendly,Salisbury,Southern Rhodesia,False,1951
3147,1951-02-25,Costa Rica,Nicaragua,8,1,CCCF Championship,Panama City,Panama,True,1951
3148,1951-02-27,Panama,Costa Rica,2,0,CCCF Championship,Panama City,Panama,False,1951

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35805 entries, 3144 to 38948
Data columns (total 10 columns):
date          35805 non-null datetime64[ns]
home_team     35805 non-null object
away_team     35805 non-null object
home_score    35805 non-null int64
away_score    35805 non-null int64
tournament    35805 non-null object
city          35805 non-null object
country       35805 non-null object
neutral       35805 non-null bool
year          35805 non-null int64
dtypes: bool(1), datetime64[ns](1), int64(3), object(5)
memory usage: 2.8+ MB

In [32]:
england = df[df['home_team'] == 'England']
print(england)

            date home_team         away_team  home_score  away_score  \
3158  1951-04-14   England          Scotland           2           3
3162  1951-05-09   England         Argentina           2           1
3170  1951-05-19   England          Portugal           5           2
3211  1951-10-03   England            France           2           2
3226  1951-11-14   England  Northern Ireland           2           0
3234  1951-11-28   England           Austria           2           2
3345  1952-11-12   England             Wales           5           2
3348  1952-11-26   England           Belgium           5           0
3412  1953-04-18   England          Scotland           2           2
3509  1953-11-11   England  Northern Ireland           3           1
3518  1953-11-25   England           Hungary           3           6
3604  1954-06-26   England           Uruguay           2           4
3661  1954-11-10   England             Wales           3           2
3665  1954-12-01   England           Germany           3           1
3697  1955-04-02   England          Scotland           7           2
3797  1955-11-02   England  Northern Ireland           3           0
3812  1955-11-30   England             Spain           4           1
3889  1956-05-09   England            Brazil           4           2
3995  1956-11-14   England             Wales           3           1
4004  1956-11-28   England        Yugoslavia           3           0
4008  1956-12-05   England           Denmark           5           2
4058  1957-04-06   England          Scotland           2           1
4075  1957-05-08   England           Ireland           5           1
4220  1957-11-06   England  Northern Ireland           2           3
4230  1957-11-27   England            France           4           0
4272  1958-05-07   England          Portugal           2           1
4298  1958-06-08   England            Russia           2           2
4321  1958-06-17   England            Russia           0           1
4378  1958-10-22   England            Russia           5           0
4393  1958-11-26   England             Wales           2           2
...          ...       ...               ...         ...         ...
35021 2013-10-11   England        Montenegro           4           1
35062 2013-10-15   England            Poland           2           0
35119 2013-11-15   England             Chile           0           2
35167 2013-11-19   England           Germany           0           1
35308 2014-03-05   England           Denmark           1           0
35442 2014-05-30   England              Peru           3           0
35529 2014-06-14   England             Italy           1           2
35643 2014-09-03   England            Norway           1           0
35766 2014-10-09   England        San Marino           5           0
35954 2014-11-15   England          Slovenia           3           1
36203 2015-03-27   England         Lithuania           4           0
36662 2015-09-08   England       Switzerland           2           0
36731 2015-10-09   England           Estonia           2           0
36949 2015-11-17   England            France           2           0
37196 2016-03-29   England       Netherlands           1           2
37251 2016-05-22   England            Turkey           2           1
37258 2016-05-27   England         Australia           2           1
37315 2016-06-02   England          Portugal           1           0
37415 2016-06-11   England            Russia           1           1
37448 2016-06-16   England             Wales           2           1
37498 2016-06-27   England           Iceland           1           2
37687 2016-10-08   England             Malta           2           0
37804 2016-11-11   England          Scotland           3           0
37865 2016-11-15   England             Spain           2           2
38050 2017-03-26   England         Lithuania           2           0
38433 2017-09-04   England          Slovakia           2           1
38494 2017-10-05   England          Slovenia           1           0
38621 2017-11-10   England           Germany           0           0
38674 2017-11-14   England            Brazil           0           0
38881 2018-03-27   England             Italy           1           1

                         tournament           city      country  neutral  year
3158           British Championship         London      England    False  1951
3162                       Friendly         London      England    False  1951
3170                       Friendly      Liverpool      England    False  1951
3211                       Friendly         London      England    False  1951
3226           British Championship         London      England    False  1951
3234                       Friendly         London      England    False  1951
3345           British Championship         London      England    False  1952
3348                       Friendly         London      England    False  1952
3412           British Championship         London      England    False  1953
3509   FIFA World Cup qualification      Liverpool      England    False  1953
3518                       Friendly         London      England    False  1953
3604                 FIFA World Cup          Basel  Switzerland     True  1954
3661           British Championship         London      England    False  1954
3665                       Friendly         London      England    False  1954
3697           British Championship         London      England    False  1955
3797           British Championship         London      England    False  1955
3812                       Friendly         London      England    False  1955
3889                       Friendly         London      England    False  1956
3995           British Championship         London      England    False  1956
4004                       Friendly         London      England    False  1956
4008   FIFA World Cup qualification  Wolverhampton      England    False  1956
4058           British Championship         London      England    False  1957
4075   FIFA World Cup qualification         London      England    False  1957
4220           British Championship         London      England    False  1957
4230                       Friendly         London      England    False  1957
4272                       Friendly         London      England    False  1958
4298                 FIFA World Cup     Gothenburg       Sweden     True  1958
4321                 FIFA World Cup     Gothenburg       Sweden     True  1958
4378                       Friendly         London      England    False  1958
4393           British Championship     Birmingham      England    False  1958
...                             ...            ...          ...      ...   ...
35021  FIFA World Cup qualification         London      England    False  2013
35062  FIFA World Cup qualification         London      England    False  2013
35119                      Friendly         London      England    False  2013
35167                      Friendly         London      England    False  2013
35308                      Friendly         London      England    False  2014
35442                      Friendly         London      England    False  2014
35529                FIFA World Cup         Manaus       Brazil     True  2014
35643                      Friendly         London      England    False  2014
35766       UEFA Euro qualification         London      England    False  2014
35954       UEFA Euro qualification         London      England    False  2014
36203       UEFA Euro qualification         London      England    False  2015
36662       UEFA Euro qualification         London      England    False  2015
36731       UEFA Euro qualification         London      England    False  2015
36949                      Friendly         London      England    False  2015
37196                      Friendly         London      England    False  2016
37251                      Friendly     Manchester      England    False  2016
37258                      Friendly     Sunderland      England    False  2016
37315                      Friendly         London      England    False  2016
37415                     UEFA Euro      Marseille       France     True  2016
37448                     UEFA Euro           Lens       France     True  2016
37498                     UEFA Euro           Nice       France     True  2016
37687  FIFA World Cup qualification         London      England    False  2016
37804  FIFA World Cup qualification         London      England    False  2016
37865                      Friendly         London      England    False  2016
38050  FIFA World Cup qualification         London      England    False  2017
38433  FIFA World Cup qualification         London      England    False  2017
38494  FIFA World Cup qualification         London      England    False  2017
38621                      Friendly         London      England    False  2017
38674                      Friendly         London      England    False  2017
38881                      Friendly         London      England    False  2018

[366 rows x 10 columns]

In [3]:
tourney_dummies = pd.get_dummies(df['tournament'])
df_new = df.join(tourney_dummies)
df_new.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,ABCS Tournament,...,UEFA Euro qualification,UNCAF Cup,UNIFFAC Cup,USA Cup,United Arab Emirates Friendship Tournament,VFF Cup,Vietnam Independence Cup,WAFF Championship,West African Cup,Windward Islands Tournament
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,0,...,0,0,0,0,0,0,0,0,0,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,0,...,0,0,0,0,0,0,0,0,0,0
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,0,...,0,0,0,0,0,0,0,0,0,0
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,0,...,0,0,0,0,0,0,0,0,0,0
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df_new['tournament'].unique()

array(['Friendly', 'British Championship', 'Copa Lipton', 'Copa Newton',
       'Copa Premio Honor Argentino', 'Copa Premio Honor Uruguayo',
       'Copa Roca', 'Copa América', 'Copa Chevallier Boutell',
       'Nordic Championship', 'International Cup', 'Baltic Cup',
       'Balkan Cup', 'FIFA World Cup', 'Copa Rio Branco',
       'FIFA World Cup qualification', 'CCCF Championship',
       'NAFU Championship', 'Copa Oswaldo Cruz',
       'Pan American Championship', 'Copa del Pacífico',
       "Copa Bernardo O'Higgins", 'AFC Asian Cup qualification',
       'Atlantic Cup', 'AFC Asian Cup', 'African Cup of Nations',
       'Copa Paz del Chaco', 'Merdeka Tournament',
       'UEFA Euro qualification', 'UEFA Euro',
       'Windward Islands Tournament',
       'African Cup of Nations qualification', 'Vietnam Independence Cup',
       'Copa Carlos Dittborn', 'CONCACAF Championship',
       'Copa Juan Pinto Durán', 'UAFA Cup', 'South Pacific Games',
       'CONCACAF Championship qualification', 'Copa Artigas', 'GaNEFo',
       "King's Cup", 'Gulf Cup', 'Indonesia Tournament', 'Korea Cup',
       'Brazil Independence Cup', 'Copa Ramón Castilla',
       'Oceania Nations Cup', 'CECAFA Cup', 'Copa Félix Bogado',
       'Kirin Cup', 'CFU Caribbean Cup qualification',
       'CFU Caribbean Cup', 'Amílcar Cabral Cup', 'Mundialito',
       'West African Cup', 'Nehru Cup', 'Merlion Cup', 'UDEAC Cup',
       'Rous Cup', 'Lunar New Year Cup', 'Tournoi de France',
       'Malta International Tournament', 'Dynasty Cup', 'UNCAF Cup',
       'Gold Cup', 'USA Cup', 'Jordan International Tournament',
       'Confederations Cup', 'United Arab Emirates Friendship Tournament',
       'Oceania Nations Cup qualification', 'Simba Tournament',
       'SAFF Cup', 'AFF Championship', 'King Hassan II Tournament',
       'Cyprus International Tournament', 'Dunhill Cup', 'COSAFA Cup',
       'Gold Cup qualification', 'SKN Football Festival', 'UNIFFAC Cup',
       'WAFF Championship', 'Millennium Cup', "Prime Minister's Cup",
       'EAFF Championship', 'AFC Challenge Cup', 'UAFA Cup qualification',
       'AFC Challenge Cup qualification', 'African Nations Championship',
       'VFF Cup', 'Dragon Cup', 'ABCS Tournament',
       'Nile Basin Tournament', 'Nations Cup', 'OSN Cup'], dtype=object)

In [7]:
df_new['intercept'] = 1
lm = sm.OLS(df_new['home_score'], df_new[['FIFA World Cup', 'UEFA Euro', 'African Cup of Nations']])
results = lm.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             home_score   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     216.2
Date:                Tue, 12 Jun 2018   Prob (F-statistic):          3.96e-139
Time:                        07:42:30   Log-Likelihood:                -89930.
No. Observations:               38949   AIC:                         1.799e+05
Df Residuals:                   38946   BIC:                         1.799e+05
Df Model:                           3
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
FIFA World Cup             1.5837      0.084     18.804      0.000       1.419       1.749
UEFA Euro                  1.3112      0.144      9.106      0.000       1.029       1.593
African Cup of Nations     1.4044      0.096     14.567      0.000       1.215       1.593
==============================================================================
Omnibus:                    17721.197   Durbin-Watson:                   0.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           165782.100
Skew:                           1.961   Prob(JB):                         0.00
Kurtosis:                      12.315   Cond. No.                         1.71
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [11]:
df_new['intercept'] = 1
lm = sm.OLS(df_new['away_score'], df_new[['FIFA World Cup', 'UEFA Euro', 'African Cup of Nations']])
results = lm.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             away_score   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     245.4
Date:                Tue, 12 Jun 2018   Prob (F-statistic):          8.61e-158
Time:                        07:46:02   Log-Likelihood:                -78126.
No. Observations:               38949   AIC:                         1.563e+05
Df Residuals:                   38946   BIC:                         1.563e+05
Df Model:                           3
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
FIFA World Cup             1.2620      0.062     20.288      0.000       1.140       1.384
UEFA Euro                  1.0909      0.106     10.258      0.000       0.882       1.299
African Cup of Nations     1.0549      0.071     14.815      0.000       0.915       1.194
==============================================================================
Omnibus:                    21024.201   Durbin-Watson:                   1.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           295310.768
Skew:                           2.290   Prob(JB):                         0.00
Kurtosis:                      15.688   Cond. No.                         1.71
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [105]:
xaxis_column_name = 'England'
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
year_value = 2016

In [130]:
dff = df[df['year'] == year_value]

dff_1 = dff[dff['home_team'].isin([xaxis_column_name])]
dff_2 = dff[dff['away_team'].isin([xaxis_column_name])]
dff = dff_1.append(dff_2, ignore_index=True)
dff.sort_values('date')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,intercept,year
10,2016-03-26,Germany,England,2,3,Friendly,Berlin,Germany,False,1,2016
0,2016-03-29,England,Netherlands,1,2,Friendly,London,England,False,1,2016
1,2016-05-22,England,Turkey,2,1,Friendly,Manchester,England,False,1,2016
2,2016-05-27,England,Australia,2,1,Friendly,Sunderland,England,False,1,2016
3,2016-06-02,England,Portugal,1,0,Friendly,London,England,False,1,2016
4,2016-06-11,England,Russia,1,1,UEFA Euro,Marseille,France,True,1,2016
5,2016-06-16,England,Wales,2,1,UEFA Euro,Lens,France,True,1,2016
11,2016-06-20,Slovakia,England,0,0,UEFA Euro,Saint-Étienne,France,True,1,2016
6,2016-06-27,England,Iceland,1,2,UEFA Euro,Nice,France,True,1,2016
12,2016-09-04,Slovakia,England,0,1,FIFA World Cup qualification,Trnava,Slovakia,False,1,2016
7,2016-10-08,England,Malta,2,0,FIFA World Cup qualification,London,England,False,1,2016
13,2016-10-11,Slovenia,England,0,0,FIFA World Cup qualification,Ljubljana,Slovenia,False,1,2016
8,2016-11-11,England,Scotland,3,0,FIFA World Cup qualification,London,England,False,1,2016
9,2016-11-15,England,Spain,2,2,Friendly,London,England,False,1,2016

In [131]:
dff.head(20)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,intercept,year
0,2016-03-29,England,Netherlands,1,2,Friendly,London,England,False,1,2016
1,2016-05-22,England,Turkey,2,1,Friendly,Manchester,England,False,1,2016
2,2016-05-27,England,Australia,2,1,Friendly,Sunderland,England,False,1,2016
3,2016-06-02,England,Portugal,1,0,Friendly,London,England,False,1,2016
4,2016-06-11,England,Russia,1,1,UEFA Euro,Marseille,France,True,1,2016
5,2016-06-16,England,Wales,2,1,UEFA Euro,Lens,France,True,1,2016
6,2016-06-27,England,Iceland,1,2,UEFA Euro,Nice,France,True,1,2016
7,2016-10-08,England,Malta,2,0,FIFA World Cup qualification,London,England,False,1,2016
8,2016-11-11,England,Scotland,3,0,FIFA World Cup qualification,London,England,False,1,2016
9,2016-11-15,England,Spain,2,2,Friendly,London,England,False,1,2016
10,2016-03-26,Germany,England,2,3,Friendly,Berlin,Germany,False,1,2016
11,2016-06-20,Slovakia,England,0,0,UEFA Euro,Saint-Étienne,France,True,1,2016
12,2016-09-04,Slovakia,England,0,1,FIFA World Cup qualification,Trnava,Slovakia,False,1,2016
13,2016-10-11,Slovenia,England,0,0,FIFA World Cup qualification,Ljubljana,Slovenia,False,1,2016

In [128]:
goal1 = dff[dff['home_team'] == xaxis_column_name]['home_score'].append(dff[dff['away_team'] == xaxis_column_name]['away_score'])
goal2 = dff.loc[dff['home_team'] == xaxis_column_name, 'away_score'].append(dff.loc[dff['away_team'] == xaxis_column_name, 'home_score'])

In [129]:
goal1

0     1
1     2
2     2
3     1
4     1
5     2
6     1
7     2
8     3
9     2
10    3
11    0
12    1
13    0
dtype: int64

In [125]:
dff.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,intercept,year
0,2016-03-29,England,Netherlands,1,2,Friendly,London,England,False,1,2016
1,2016-05-22,England,Turkey,2,1,Friendly,Manchester,England,False,1,2016
2,2016-05-27,England,Australia,2,1,Friendly,Sunderland,England,False,1,2016
3,2016-06-02,England,Portugal,1,0,Friendly,London,England,False,1,2016
4,2016-06-11,England,Russia,1,1,UEFA Euro,Marseille,France,True,1,2016

In [124]:
ndff_1 = dff[dff['home_team'].isin([xaxis_column_name])]

0    2016-03-29
1    2016-05-22
2    2016-05-27
3    2016-06-02
4    2016-06-11
5    2016-06-16
6    2016-06-27
7    2016-10-08
8    2016-11-11
9    2016-11-15
10   2016-03-26
11   2016-06-20
12   2016-09-04
13   2016-10-11
Name: date, dtype: datetime64[ns]

In [135]:
max_goals_amt = dff[['home_score','away_score']].max(axis=1)
max_goals_amt.max()

3

In [136]:
dff_g1 = dff[dff['home_team'].isin([xaxis_column_name])]
dff_g2 = dff[dff['away_team'].isin([xaxis_column_name])]
dff_goals = dff_1.append(dff_2, ignore_index=True)
max_goals_amt = dff_goals[['home_score','away_score']].max(axis=1)

In [139]:
max_goals_amt.max()

3